<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GOODLOAN-BADLOANTABLEAUPROJECT' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' inline='true' name='federated.0oyb8gu018rkpt1acmds108otdgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_dataset_SQL TABLEAU PROJECT' name='excel-direct.13d5fe719dzgzp19mkt3p0cp745s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/10/Documents/financial_loan_dataset_SQL TABLEAU PROJECT.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13d5fe719dzgzp19mkt3p0cp745s' name='financial_loan_dataset_SQL TABL' table='[&apos;financial_loan_dataset_SQL TABL$&apos;]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_dataset_SQL TABL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOAN COUNT' datatype='integer' name='[Calculation_208291531196960768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='total funded amount' datatype='integer' name='[Calculation_816840430426152960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='total payment received' datatype='integer' name='[Calculation_816840430428016641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='average intrerest rate' datatype='real' name='[Calculation_816840430429204482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([int_rate])' />
      </column>
      <column caption='average dti' datatype='real' name='[Calculation_816840430430236675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_91760890552274951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT  (IF [GOOD LOAN VS BAD LOAN]= &apos;Good Loan&apos; &#13;&#10;THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_91760890558902281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [loan_status]=&apos;Charged Off&apos; then [id]end)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_91760890565967882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_91760890571128844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [GOOD LOAN VS BAD LOAN]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Calculation_91760890571546637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [loan_status]=&apos;Charged Off&apos; THEN [id] END)' />
      </column>
      <column datatype='string' name='[GOOD LOAN VS BAD LOAN]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan_dataset_SQL TABL' datatype='table' name='[__tableau_internal_object_id__].[financial!loan!dataset!SQL TABL_AB27C6792D264531B01A8D93CD127F38]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Good Loan vs Bad Loan no of applications donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Good Loan Vs Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_91760890565967882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_91760890572906513]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_91760890572935187]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[GOOD LOAN VS BAD LOAN]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91760890565967882]' derivation='User' name='[usr:Calculation_91760890565967882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91760890572906513]' derivation='User' name='[usr:Calculation_91760890572906513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91760890572935187]' derivation='User' name='[usr:Calculation_91760890572935187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_91760890572906513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oyb8gu018rkpt1acmds108otdgt].[GOOD LOAN VS BAD LOAN]' />
              <wedge-size column='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_91760890565967882:qk]' />
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_91760890565967882:qk]' />
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[GOOD LOAN VS BAD LOAN]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_91760890572935187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_91760890572906513:qk] + [federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_91760890572935187:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Vs Bad Total Amnt Received pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Received amount Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='total payment received' datatype='integer' name='[Calculation_816840430428016641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column datatype='string' name='[GOOD LOAN VS BAD LOAN]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816840430428016641]' derivation='User' name='[usr:Calculation_816840430428016641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oyb8gu018rkpt1acmds108otdgt].[GOOD LOAN VS BAD LOAN]' />
              <size column='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_816840430428016641:qk]' />
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[GOOD LOAN VS BAD LOAN]' />
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_816840430428016641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='LOAN COUNT' datatype='integer' name='[Calculation_208291531196960768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208291531196960768]' derivation='User' name='[usr:Calculation_208291531196960768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyb8gu018rkpt1acmds108otdgt].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyb8gu018rkpt1acmds108otdgt].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_208291531196960768:qk]</rows>
        <cols>[federated.0oyb8gu018rkpt1acmds108otdgt].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='average dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Average DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='average dti' datatype='real' name='[Calculation_816840430430236675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816840430430236675]' derivation='User' name='[usr:Calculation_816840430430236675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_816840430430236675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='average intrerest rate' datatype='real' name='[Calculation_816840430429204482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816840430429204482]' derivation='User' name='[usr:Calculation_816840430429204482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_816840430429204482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan application %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Bad Loan Application %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_91760890558902281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [loan_status]=&apos;Charged Off&apos; then [id]end)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91760890558902281]' derivation='User' name='[usr:Calculation_91760890558902281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_91760890558902281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Calculation_91760890571546637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [loan_status]=&apos;Charged Off&apos; THEN [id] END)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91760890571546637]' derivation='User' name='[usr:Calculation_91760890571546637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_91760890571546637:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='good loan application %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Good Loan Applicatin %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_91760890552274951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT  (IF [GOOD LOAN VS BAD LOAN]= &apos;Good Loan&apos; &#13;&#10;THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[GOOD LOAN VS BAD LOAN]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91760890552274951]' derivation='User' name='[usr:Calculation_91760890552274951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_91760890552274951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='good loan applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_91760890571128844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [GOOD LOAN VS BAD LOAN]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[GOOD LOAN VS BAD LOAN]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91760890571128844]' derivation='User' name='[usr:Calculation_91760890571128844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_91760890571128844:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='good loan vs bad loan funded amnt donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='avg(0)' datatype='real' name='[Calculation_91760890537857025]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_91760890537918468]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[GOOD LOAN VS BAD LOAN]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91760890537857025]' derivation='User' name='[usr:Calculation_91760890537857025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91760890537918468]' derivation='User' name='[usr:Calculation_91760890537918468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_91760890537857025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oyb8gu018rkpt1acmds108otdgt].[GOOD LOAN VS BAD LOAN]' />
              <wedge-size column='[federated.0oyb8gu018rkpt1acmds108otdgt].[sum:loan_amount:qk]' />
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[sum:loan_amount:qk]' />
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[GOOD LOAN VS BAD LOAN]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_91760890537918468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_91760890537857025:qk] + [federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_91760890537918468:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='good loan vs bad loan funded amnt pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Funded amount comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column datatype='string' name='[GOOD LOAN VS BAD LOAN]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oyb8gu018rkpt1acmds108otdgt].[GOOD LOAN VS BAD LOAN]' />
              <size column='[federated.0oyb8gu018rkpt1acmds108otdgt].[sum:loan_amount:qk]' />
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[sum:loan_amount:qk]' />
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[GOOD LOAN VS BAD LOAN]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan status vs total funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyb8gu018rkpt1acmds108otdgt].[none:loan_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyb8gu018rkpt1acmds108otdgt].[sum:loan_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyb8gu018rkpt1acmds108otdgt].[sum:loan_amount:qk]</rows>
        <cols>[federated.0oyb8gu018rkpt1acmds108otdgt].[none:loan_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='purpose vs total funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyb8gu018rkpt1acmds108otdgt].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyb8gu018rkpt1acmds108otdgt].[sum:loan_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyb8gu018rkpt1acmds108otdgt].[none:purpose:nk]</rows>
        <cols>[federated.0oyb8gu018rkpt1acmds108otdgt].[sum:loan_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 purposes of loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Top 5 Purposes for loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyb8gu018rkpt1acmds108otdgt].[none:purpose:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([loan_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyb8gu018rkpt1acmds108otdgt].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyb8gu018rkpt1acmds108otdgt].[sum:loan_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyb8gu018rkpt1acmds108otdgt].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyb8gu018rkpt1acmds108otdgt].[none:purpose:nk]' />
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyb8gu018rkpt1acmds108otdgt].[sum:loan_amount:qk]</rows>
        <cols>[federated.0oyb8gu018rkpt1acmds108otdgt].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='total funded amount' datatype='integer' name='[Calculation_816840430426152960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816840430426152960]' derivation='User' name='[usr:Calculation_816840430426152960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_816840430426152960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total loan applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_91760890565967882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91760890565967882]' derivation='User' name='[usr:Calculation_91760890565967882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_91760890565967882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total payment received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset_SQL TABL (financial_loan_dataset_SQL TABLEAU PROJECT)' name='federated.0oyb8gu018rkpt1acmds108otdgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyb8gu018rkpt1acmds108otdgt'>
            <column caption='total payment received' datatype='integer' name='[Calculation_816840430428016641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816840430428016641]' derivation='User' name='[usr:Calculation_816840430428016641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyb8gu018rkpt1acmds108otdgt].[usr:Calculation_816840430428016641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='9420' id='3' name='total funded amount' w='19173' x='1583' y='3623' />
        <zone h='9601' id='5' name='total loan applications' w='19437' x='20405' y='3261' />
        <zone h='9601' id='6' name='total payment received' w='18821' x='39842' y='3261' />
        <zone h='9964' id='7' name='average interest rate' w='18909' x='58663' y='2899' />
        <zone h='9964' id='8' name='average dti' w='20405' x='77573' y='2899' />
        <zone h='52717' id='9' name='Good Loan vs Bad Loan no of applications donut' w='38610' x='1759' y='15036' />
        <zone h='19928' id='14' name='good loan application %' w='13193' x='40457' y='22645' />
        <zone h='21739' id='15' name='bad loan application %' w='13369' x='40457' y='44384' />
        <zone h='49275' id='16' name='good loan vs bad loan funded amnt pie' w='21284' x='54705' y='16486' />
        <zone h='49638' id='18' name='Good Vs Bad Total Amnt Received pie' w='21108' x='77485' y='15761' />
        <zone h='30797' id='21' name='top 5 purposes of loan' w='78452' x='9675' y='68297' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
